﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{43B40C19-5AA2-4E4C-AED3-AC541899B0DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43B40C19-5AA2-4E4C-AED3-AC541899B0DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43B40C19-5AA2-4E4C-AED3-AC541899B0DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43B40C19-5AA2-4E4C-AED3-AC541899B0DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43B40C19-5AA2-4E4C-AED3-AC541899B0DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
